CNN(
  (conv1): Conv2d(3, 16, kernel_size=(7, 7), stride=(2, 2))
  (convnorm1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool1): MaxPool2d(kernel_size=(3, 3), stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(16, 64, kernel_size=(5, 5), stride=(2, 2))
  (convnorm2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool2): MaxPool2d(kernel_size=(3, 3), stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv3): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1))
  (convnorm3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv4): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1))
  (global_avg_pool): AdaptiveAvgPool2d(output_size=(1, 1))
  (linear1): Linear(in_features=256, out_features=4096, bias=True)
  (linear2): Linear(in_features=4096, out_features=176, bias=True)
  (act): ReLU()
  (norm): BatchNorm1d(176, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
